# WI-DPI-Validations-API

./: .gitignore  CONTRIBUTORS.md  NOTICES.md  README.md
Wi.Dpi.Validations/: ApiKeyContextProviderExtensions.cs  CollectionsOdsConnectionStringProvider.cs  IWiseMetaService.cs  Marker_Wi_Dpi_Features_Validations.cs  SqlAccessTokenProvider.cs  ValidationSettings.cs  ValidationsConstants.cs  ValidationsControllerRouteConvention.cs  Wi.Dpi.Validations.csproj  Wi.Dpi.Validations.xml
Wi.Dpi.Validations/Container/Modules/: WiDpiValidationsModule.cs
Wi.Dpi.Validations/Controllers/: RuleStatusDescriptorsController.cs  RunStatusDescriptorsController.cs  SeverityDescriptorsController.cs  ValidateController.cs  ValidationLogicTypeDescriptorsController.cs  ValidationResultsController.cs  ValidationRuleRunsController.cs  ValidationRulesController.cs
Wi.Dpi.Validations/Models/: RuleStatusDescriptor.cs  RunStatusDescriptor.cs  SeverityDescriptor.cs  ValidationLogicTypeDescriptor.cs  ValidationResult.cs  ValidationResultRequest.cs  ValidationRule.cs  ValidationRuleReference.cs  ValidationRuleRequest.cs  ValidationRuleRun.cs  ValidationRuleRunReference.cs  ValidationRuleRunRequest.cs
Wi.Dpi.Validations/OpenApi/: ValidationsOpenApiContentProvider.cs  ValidationsOpenApiMetadataRouteInformation.cs
Wi.Dpi.Validations/Repositories/: GetRuleStatusDescriptors.cs  GetRunStatusDescriptors.cs  GetSeverityDescriptors.cs  GetValidationLogicTypeDescriptors.cs  IGetRuleStatusDescriptors.cs  IGetRunStatusDescriptors.cs  IGetSeverityDescriptors.cs  IGetValidationLogicTypeDescriptors.cs
Wi.Dpi.Validations/Repositories/Result/: GetCollectionValidationResults.cs  GetFinanceValidationResults.cs  GetValidationResults.cs  IGetValidationResults.cs
Wi.Dpi.Validations/Repositories/Rule/: GetCollectionValidationRules.cs  GetFinanceValidationRules.cs  GetValidationRules.cs  (+1 more)
Wi.Dpi.Validations/Resources/: Validations.json
(+4 files in other folders)
